* {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 100%;
}
@media only screen and (max-width: 900px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.proposal-card {
  padding: 1rem 2rem;
  margin: 2rem;
  border-radius: 3px;
  border: 1px solid gray;
  box-shadow: 2px;
}

button {
  display: inline-block;
  color: #fff !important;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.2s ease 0s;
  margin: 5px;
}

button.decision {
  background-color: blue;
}

button.decision:hover {
  background-color: darkblue;
}

button:hover {
  padding: 12px 17px;
  margin: 3px;
}

button.refresh {
  background-color: orange;
}

button.refresh:hover {
  background-color: darkorange;
}

button:disabled {
  background-color: dimgrey;
  cursor: not-allowed;
}
